<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/cover_style.css')}}">
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
<style>
  @media only screen and (max-width: 768px){
  .split{
    height: 100%;
  width: 100%;
  }
}
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 40%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #3D3D3D;
   

}

.right {
  width: 60%;
  right: 0;
  background-color: #3D3D3D;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  }

.centered img {
  width:500px ;
  /*border-radius: 50%;*/
 
}
.btn-clr {
  color: black;
  background-color: #FCD40A;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FCD40A' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FCD40A' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
</style>
</head>
<body>


<div class="split left">

  <div class="centered">
    <h1 >Welcome,</h1>
            <p style="font-size: 20px">We simplified the Blockchain Technology of sending money by our user-friendly interface and efficient servers.</p>
            <br>

            <p><a href="/login" class="btn btn-lg btn-clr">Login</a></p>
            <br>
            <p><a href="/register" class="btn btn-lg btn-clr">Get Started</a></p>
  
  </div>
</div>

<div class="split right">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header ">
      <a class="navbar-brand" ><h1>RECurrency</h1></a>
    </div>
    <button   style="background-color: #FCD40A" class="btn  navbar-btn">About</button>
        
  </div>
</nav>
  <div class="centered">

    
    <div class="container mt-3">


<div id="myCarousel" class="carousel slide">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li class="item1 active"></li>
    <li class="item2"></li>
    <li class="item3"></li>
    <li class="item4"></li>
    <li class="item5"></li>
    <li class="item6"></li>
    <li class="item7"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{url_for('static',filename='image/1.png')}}" alt="Los Angeles" width="400" height="400">
    </div>
    <div class="carousel-item">
      <img src="{{url_for('static',filename='image/2.png')}}" alt="Chicago" width="400" height="400">
    </div>
    <div class="carousel-item">
      <img src="{{url_for('static',filename='image/3.png')}}" alt="New York" width="400" height="400">
    </div>
    <div class="carousel-item">
      <img src="{{url_for('static',filename='image/4.png')}}" alt="Chicago" width="400" height="400">
    </div>
    <div class="carousel-item">
      <img src="{{url_for('static',filename='image/5.png')}}" alt="New York" width="400" height="400">
    </div>
    <div class="carousel-item">
      <img src="{{url_for('static',filename='image/6.png')}}" alt="Chicago" width="400" height="400">
    </div>
    <div class="carousel-item">
      <img src="{{url_for('static',filename='image/7.jpg')}}" alt="New York" width="400" height="400">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel">
    <span  class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel">
    <span  class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<script>
$(document).ready(function(){
  // Activate Carousel
  $("#myCarousel").carousel();
    
  // Enable Carousel Indicators
  $(".item1").click(function(){
    $("#myCarousel").carousel(0);
  });
  $(".item2").click(function(){
    $("#myCarousel").carousel(1);
  });
  $(".item3").click(function(){
    $("#myCarousel").carousel(2);
  });
  $(".item3").click(function(){
    $("#myCarousel").carousel(3);
  });
  $(".item3").click(function(){
    $("#myCarousel").carousel(4);
  });
  $(".item3").click(function(){
    $("#myCarousel").carousel(5);
  });
  $(".item3").click(function(){
    $("#myCarousel").carousel(6);
  });
    
  // Enable Carousel Controls
  $(".carousel-control-prev").click(function(){
    $("#myCarousel").carousel("prev");
  });
  $(".carousel-control-next").click(function(){
    $("#myCarousel").carousel("next");
  });
});
</script>
  </div>
  </div>
     
</body>
</html> 
